# minecraft-comes-alive

./: .gitignore  README.md  build.gradle  changelog.md  contributing.md  crowdin.yml  gradle.properties  settings.gradle  todo.md
common/: build.gradle
common/src/main/java/mca/: ClientProxy.java  ClientProxyAbstractImpl.java  Config.java  DestinyManager.java  MCA.java  MCAClient.java  ParticleTypesMCA.java  ProfessionsMCA.java  SoundsMCA.java  TagsMCA.java  TradeOffersMCA.java
common/src/main/java/mca/advancement/criterion/: BabyCriterion.java  BabyDroppedCriterion.java  BabySirbenSmeltedCriterion.java  BabySmeltedCriterion.java  ChildAgeStateChangeCriterion.java  CriterionMCA.java  FamilyCriterion.java  GenericEventCriterion.java  HeartsCriterion.java  RankCriterion.java  VillagerFateCriterion.java
common/src/main/java/mca/block/: BlockEntityTypesMCA.java  BlocksMCA.java  JewelerWorkbench.java  TombstoneBlock.java
common/src/main/java/mca/client/book/: Book.java
common/src/main/java/mca/client/gui/: AbstractDynamicScreen.java  BlueprintScreen.java  Button.java  CombScreen.java  Constraint.java  DestinyScreen.java  ExtendedBookScreen.java  ExtendedScreen.java  FamilyTreeScreen.java  FamilyTreeSearchScreen.java  InteractScreen.java  LimitedVillagerEditorScreen.java  MCAScreens.java  NameBabyScreen.java  NeedleScreen.java  VillagerEditorScreen.java  WhistleScreen.java
common/src/main/java/mca/client/model/: CommonVillagerModel.java  GrimReaperEntityModel.java  ModelTransformSet.java  PlayerEntityExtendedModel.java  VillagerEntityBaseModelMCA.java  VillagerEntityModelMCA.java  ZombieVillagerEntityModelMCA.java
common/src/main/java/mca/client/particle/: InteractionParticle.java
common/src/main/java/mca/client/render/: GrimReaperRenderer.java  MCAPlayerEntityRenderer.java  PlayerEntityMCARenderer.java  TombstoneBlockEntityRenderer.java  VillagerEntityMCARenderer.java  VillagerLikeEntityMCARenderer.java  ZombieVillagerEntityMCARenderer.java
common/src/main/java/mca/client/resources/: ColorPalette.java  ColorPaletteLoader.java
common/src/main/java/mca/cobalt/network/: Message.java
common/src/main/java/mca/cobalt/registration/: Registration.java
common/src/main/java/mca/crafting/recipe/: PressingRecipe.java  RecipesMCA.java
common/src/main/java/mca/entity/: EntitiesMCA.java  EquipmentSet.java  GrimReaperEntity.java  Infectable.java  VillagerEntityMCA.java  VillagerFactory.java  VillagerLike.java  ZombieVillagerEntityMCA.java  ZombieVillagerFactory.java
common/src/main/java/mca/entity/ai/: ActivityMCA.java  BreedableRelationship.java  Chore.java  DialogueType.java  Genetics.java  LongTermMemory.java  MemoryModuleTypeMCA.java  Messenger.java  Mood.java  MoodGroup.java  MoveState.java  (+8 more)
common/src/main/java/mca/item/: ArchitecturySpawnEggItem.java  BabyItem.java  BlueprintItem.java  BouquetItem.java  CombItem.java  EngagementRingItem.java  ExtendedWrittenBookItem.java  FamilyTreeItem.java  ItemGroupMCA.java  ItemsMCA.java  MatchmakersRingItem.java  NeedleAndThreadItem.java  NonPlayerItemUsageContext.java  PotionOfMetamorphosisItem.java  RelationshipItem.java  ScytheItem.java  SirbenBabyItem.java  StaffOfLifeItem.java  TooltippedItem.java  VillagerEditorItem.java  WeddingRingItem.java  WhistleItem.java
common/src/main/java/mca/mixin/: MixinAbstractFurnaceBlockEntity.java  MixinActivity.java  MixinClientPlayNetworkHandler.java  MixinCriteria.java  MixinDefaultParticleType.java  MixinEntityType.java  MixinHeldItemFeatureRenderer.java  MixinHorseBaseEntity.java  MixinLivingEntityRenderer.java  MixinMemoryModuleType.java  MixinPlayerEntity.java  MixinPlayerEntityRenderer.java  MixinPlayerInventory.java  MixinSensorType.java  MixinServerWorld.java  MixinTargetPredicate.java  MixinVillagerEntity.java  MixinVillagerProfession.java  MixinZombieVillagerEntity.java  MixingEntityRenderDispatcher.java  MixingEntityRenderers.java
common/src/main/java/mca/network/: BabyNameRequest.java  BabyNamingVillagerMessage.java  CallToPlayerMessage.java  ClientInteractionManager.java  ClientInteractionManagerImpl.java  DestinyMessage.java  GetChildDataRequest.java  GetFamilyRequest.java  GetFamilyTreeRequest.java  GetInteractDataRequest.java  GetVillageRequest.java  GetVillagerRequest.java  InteractionCloseRequest.java  InteractionDialogueInitMessage.java  InteractionDialogueMessage.java  InteractionServerMessage.java  InteractionVillagerMessage.java  MessagesMCA.java  NbtDataMessage.java  PlayerDataRequest.java  RenameVillageMessage.java  ReportBuildingMessage.java  S2CNbtDataMessage.java  SaveVillageMessage.java  VillagerEditorSyncRequest.java  VillagerNameRequest.java
common/src/main/java/mca/resources/: API.java  ApiReloadListener.java  ClothingList.java  Dialogues.java  HairList.java  InteractionPredicateTypeAdapter.java  Names.java  PoolUtil.java  Rank.java  Resources.java  Supporters.java  Tasks.java  VillageComponents.java  WeightedPool.java
common/src/main/java/mca/server/: ReaperSpawner.java  ServerInteractionManager.java  SpawnQueue.java
common/src/main/java/mca/util/: BlockBoxExtended.java  InventoryUtils.java  NbtHelper.java  RegistryHelper.java  WorldUtils.java
common/src/main/java/net/mca/: ClientProxy.java  ClientProxyAbstractImpl.java  Config.java  DestinyManager.java  KeyBindings.java  MCA.java  MCAClient.java  ModelPredicatesMCA.java  ParticleTypesMCA.java  ProfessionsMCA.java  SoundsMCA.java  TagsMCA.java  TradeOffersMCA.java
common/src/main/resources/: mca.mixin.json
common/src/main/resources/assets/mca/: sounds.json
fabric/: build.gradle
fabric/src/main/java/mca/: MCAClient.java  MCAFabric.java
fabric/src/main/java/mca/fabric/: MCAClient.java  MCAFabric.java  MCAFabricClient.java
fabric/src/main/resources/: fabric.mod.json  pack.mcmeta
forge/: build.gradle
forge/src/main/java/mca/: MCAClient.java  MCAForge.java
forge/src/main/java/mca/forge/: ClientProxyImpl.java  ForgeBusEvents.java  MCAClient.java  MCAForge.java  MCAForgeClient.java
forge/src/main/resources/: pack.mcmeta
quilt/: build.gradle
quilt/src/main/resources/: quilt.mod.json
(+1887 files in other folders)
