{
  "dialogue.main.rock_paper_scissor/1": "Play Rock Paper Scissor",
  "dialogue.rock_paper_scissor/1": "Rock, paper, scissors, shoot!",
  "dialogue.rock_paper_scissor/2": "I'm going to beat you this time!",
  "dialogue.rock_paper_scissor.rock/1": "Rock!",
  "dialogue.rock_paper_scissor.paper/1": "Paper!",
  "dialogue.rock_paper_scissor.scissor/1": "Scissor!",
  "dialogue.rock_paper_scissor.loose.rock/1": "I choose paper! I win!",
  "dialogue.rock_paper_scissor.loose.paper/1": "I'm going to go with scissors this time!",
  "dialogue.rock_paper_scissor.loose.scissor/1": "Rock crushes scissors, I win!",
  "dialogue.rock_paper_scissor.win.rock/1": "Ahh, rock crushes scissor, I lost.",
  "dialogue.rock_paper_scissor.win.paper/1": "I can never seem to win with rock.",
  "dialogue.rock_paper_scissor.win.scissor/1": "Scissors cut paper, you got me this time."
}
