dependencies {
  modImplementation "net.fabricmc:fabric-loader:${rootProject.loader_version}"
}

architectury {
  common()
}

loom {
  mixin.defaultRefmapName = 'mca.mixin.refmap.json' // remove to make it forge runClient compatible
  accessWidenerPath = file('src/main/resources/mca.aw')
}

java {
  withSourcesJar()
}
