dependencies {
  modImplementation "net.fabricmc:fabric-loader:${rootProject.loader_version}"
  // Remove the next line if you don't want to depend on the API
  modApi "dev.architectury:architectury:${rootProject.architectury_version}"
}

architectury {
  common(rootProject.enabled_platforms.split(","))
}

publishing {
  publications {
    mavenCommon(MavenPublication) {
      artifactId = rootProject.artifactId
      groupId = rootProject.groupId
      version = version + "+common"
      from components.java
    }
  }
}
